spring.datasource.url=jdbc:mysql://localhost:3306/employemsangular?useSSL=false&serverTimezone=UTC
spring.datasource.password=hitman06mess
spring.datasource.username=root

#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl config
spring.jpa.hibernate.ddl-auto=update
